# Flutter-PSKJ

./: .gitignore  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/libs/: BRTMapData-release-2.2.3.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lianshi/mapnavplugin/: MapFlutterFactory.java  MapFlutterView.java  MapnavpluginPlugin.java
android/src/main/res/layout/: activity_main.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/lianshi/mapnavplugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mapnavplugin.podspec
ios/Classes/: MapnavpluginPlugin.h  MapnavpluginPlugin.m
lib/: mapnavplugin.dart
reference/BRTMap3D_Android_SDK_2020_Release/: .gitignore  build.gradle  gradle.properties
reference/BRTMap3D_Android_SDK_2020_Release/app/: build.gradle  proguard-rules.pro
reference/BRTMap3D_Android_SDK_2020_Release/app/libs/: BRTLocationLibrary-release-2.2.3.aar
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/: AndroidManifest.xml
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/assets/: BrtMapSprite2x.json
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/activity/: BaseActivity.java  BaseMapActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/adapter/: BuildingAdapter.java  BuildingViewHolder.java  FloorMenuAdapter.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/dialog/: DialogFragmentListener.java  ProgressDialogFragment.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/map/: MapGuideActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/map/annotations/: ImageMapActivity.java  InfoWindowMapActivity.java  LabelMapActivity.java  PolygonComplexMapActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/map/basic/: CoordMapActivity.java  FloorMapActivity.java  SimpleMapActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/map/control/: IconScaleMapActivity.java  ZoomMapActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/map/event/: EventClickMapActivity.java  EventFloorMapActivity.java  EventLoadMapActivity.java  EventMapActivity.java  FollowMapActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/map/location/: LocationActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/map/oper/: PoiMapActivity.java  PoiMapDiffColorActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/map/others/: HeatMapActivity.java  SwitchMapActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/map/route/: MultiRouteActivity.java  MultiRouteNavActivity.java  NearestRoutePointOfflineActivity.java  RouteOfflineActivity.java  RouteOnlineActivity.java  RouteSimLocationNavActivity.java  RouteSimNavActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/map/search/: NoneMapSearchActivity.java  SimpleSearchMapActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/map/test/: MarkerMapActivity.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/java/com/brtbeacon/map3d/demo/menu/: FloorListPopupMenu.java  PoiSearchResultPopupMenu.java
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/res/layout/: activity_coord_map.xml  activity_heat_map.xml  activity_icon_scale_map.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_multi_route_v3.xml  activity_none_map.xml  activity_route.xml  activity_route_hint.xml  activity_route_nav_hint.xml  activity_simple_map.xml  activity_switch_map.xml  activity_user_map_details.xml  activity_user_map_list.xml  activity_zoom_map.xml  layout_floor_panel.xml
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/res/values/: strings.xml
reference/BRTMap3D_Android_SDK_2020_Release/app/src/main/res/values-zh/: strings.xml
reference/qxd-baidu-map-flutter-master/: .gitignore  README.md  pubspec.yaml
reference/qxd-baidu-map-flutter-master/android/: .gitignore  build.gradle  settings.gradle
reference/qxd-baidu-map-flutter-master/android/src/main/: AndroidManifest.xml
reference/qxd-baidu-map-flutter-master/android/src/main/java/xyz/waixingjiandie/bdmap_flutter_plugin_qxd_java/: BaiduMapController.java  BaiduMapFactory.java  BdmapFlutterPluginQxdJavaPlugin.java  MethodCallHandlerImpl.java
reference/qxd-baidu-map-flutter-master/example/: README.md  pubspec.yaml
reference/qxd-baidu-map-flutter-master/example/android/: .gitignore
reference/qxd-baidu-map-flutter-master/example/android/app/src/main/: AndroidManifest.xml
reference/qxd-baidu-map-flutter-master/example/lib/: app_data.dart  bottom.dart  main.dart  map_page.dart  top.dart
reference/qxd-baidu-map-flutter-master/lib/: bdmap_flutter_plugin_qxd_java.dart
reference/qxd-baidu-map-flutter-master/lib/src/: baidu_location.dart  baidu_map.dart  controller.dart
reference/qxd-baidu-map-flutter-master/platform_interface/: README.md  pubspec.yaml
reference/qxd-baidu-map-flutter-master/platform_interface/lib/: platform_interface.dart
reference/qxd-baidu-map-flutter-master/platform_interface/lib/src/: location.dart  method_channel_bdmap.dart
test/: mapnavplugin_test.dart
