group 'com.lianshi.mapnavplugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs project(':mapnavplugin').file('libs')   // aar目录
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')

    api(name: 'BRTMapData-release-2.2.3', ext: 'aar')
    api(name: 'BRTMap3DLibrary-release-2.2.2', ext: 'aar')
    api(name: 'BRTLocationLibrary-release-2.2.3', ext: 'aar')
    api(name: 'MapboxGLAndroidSDK-release-9.1.0', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'

    implementation group: 'com.mapbox.mapboxsdk', name: 'mapbox-android-telemetry', version: '5.0.0'
    implementation group: 'com.mapbox.mapboxsdk', name: 'mapbox-sdk-geojson', version: '5.0.0'
    implementation group: 'com.mapbox.mapboxsdk', name: 'mapbox-android-gestures', version: '0.6.0'
    implementation group: 'com.mapbox.mapboxsdk', name: 'mapbox-sdk-turf', version: '5.0.0'


    implementation 'com.vividsolutions:jts:1.13'
    implementation 'commons-codec:commons-codec:1.10'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}